# project-level3

./: Makefile  readme.md  s.sh
Documents/: dairy.md  tasks.md  ~$tasks.md
carts/: Dockerfile  Makefile  carts-db-dep.yaml  carts-db-svc.yaml  carts-dep.yaml  carts-svc.yml
carts/docker/carts/: Dockerfile
catalogue/: Dockerfile  catalogue-db-dep.yaml  catalogue-db-svc.yaml  catalogue-dep.yaml  catalogue-svc.yaml
deploy-files/: Makefile  dep-all-services.yaml  deploy.yaml  ingress.yaml  service.yaml
deploy-files/carts/: carts-db-dep.yaml  carts-db-svc.yaml  carts-dep.yaml  carts-svc.yml  ingress.yaml
deploy-files/catalogue/: catalogue-db-dep.yaml  catalogue-db-svc.yaml  catalogue-dep.yaml  catalogue-svc.yaml
deploy-files/e2e-js/: e2e-js-test-dep.yaml
deploy-files/front-end/: deploy.yaml  front-end-dep.yaml  ingress.yaml  service.yaml
deploy-files/load-test/: load-test-dep.yaml
deploy-files/loadtest/: loadtest-dep.yaml
deploy-files/orders/: deploy.yaml  ingress.yaml  orders-db-dep.yaml  orders-db-svc.yaml  orders-dep.yaml  orders-svc.yaml  service.yaml
deploy-files/payment/: payment-dep.yaml  payment-svc.yaml
deploy-files/queue-master/: queue-master-dep.yaml  queue-master-svc.yaml
deploy-files/queue-master/rabbitmq/: rabbitmq-dep.yaml
deploy-files/shipping/: shipping-dep.yaml  shipping-svc.yaml
deploy-files/user/: user-db-dep.yaml  user-db-deploy.yaml  user-dep.yaml  user-svc.yaml
e2e-js-test/: Dockerfile  Makefile  cart_test.js  catalogue_test.js  checkout_test.js  homepage_test.js  login_test.js  package-lock.json  package.json  runner.sh  test.js
e2e-tests/tests/: login.rb
edge-router/: .travis.yml  README.md  traefik.toml
elf/: elf.sh  ingress.yaml
front-end/: front-end-dep.yaml  front-end-svc.yaml
grafana/: graf.sh
load-test/: Dockerfile  loadtest-dep.yaml
micro-sock/: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  main.go
orders/: Dockerfile  Makefile  orders-db-dep.yaml  orders-db-svc.yaml  orders-dep.yaml  orders-svc.yaml  pom.xml
orders/docker/orders/: Dockerfile
payment/: Dockerfile  Makefile  payment-dep.yaml  payment-svc.yaml
payment/scripts/: build.sh
queue-master/: Dockerfile  Makefile  pom.xml  queue-master-dep.yaml  queue-master-svc.yaml
shipping/: Dockerfile  Makefile  README.md  pom.xml  shipping-dep.yaml  shipping-svc.yaml
tekton/: CRB.yaml  Makefile  RB.yaml  role.yaml  sa.yaml  secret.yaml  triggers.yaml  validate.sh
tekton/carts/: pipeline.yaml  pipelineRun.yaml  resource.yaml  runner.yaml  sa.yaml  task-dep.yaml  task.yaml
tekton/catalogue/: pipeline.yaml  pipelineRun.yaml  resource.yaml  runner.yaml  sa.yaml  task-dep.yaml  task.yaml
tekton/catalogue-db/: pipeline.yaml  pipelineRun.yaml  resource.yaml  runner.yaml  task-dep.yaml  task.yaml
tekton/e2e-js-test/: e2e-task-build-push.yaml  e2e-task-dep.yaml  e2e-task-run.yaml  pipeline.yaml  pipelineRun.yaml  prod-task-dep.yaml  resource.yaml  runner.yaml  task.yaml
tekton/e2e-tests/: resource.yaml  runner.yaml  sa.yaml  task.yaml
tekton/edge-router/: resource.yaml  runner.yaml  sa.yaml  task.yaml
tekton/front-end/: admin.role.yaml  ingress-run.yaml  pipeline-front-end.yaml  pipelineRun-front-end-yaml  pipelineRun-front-end.yaml  pipelineRun.yaml  resource.yaml  runner.yaml  sa.yaml  secret.yaml  task-dep.yaml  task.yaml  taskrun-forntend-dep.yaml  webhook-run.yaml
tekton/front-end/trigger/: secret.yaml  triggers.yaml
tekton/load-test/: pipeline.yaml  pipelineRun.yaml  resource.yaml  runner.yaml  sa.yaml  task-dep.yaml  task.yaml
tekton/orders/: pipeline.yaml  pipelineRun.yaml  resource.yaml  runner.yaml  sa.yaml  task-dep.yaml  task.yaml
tekton/payment/: pipeline.yaml  pipelineRun.yaml  resource.yaml  runner.yaml  sa.yaml  secret.yaml  task-dep.yaml  task.yaml
tekton/queue-master/: pipeline.yaml  pipelineRun.yaml  resource.yaml  runner.yaml  sa.yaml  task-dep.yaml  task.yaml
tekton/shipping/: pipeline.yaml  pipelineRun.yaml  resource.yaml  runner.yaml  sa.yaml  task-dep.yaml  task.yaml
tekton/user/: pipeline.yaml  pipelineRun.yaml  resource.yaml  runner.yaml  sa.yaml  task-dep.yaml  task.yaml
tekton/user-db/: pipeline.yaml  pipelineRun.yaml  resource.yaml  runner.yaml  task-dep.yaml  task.yaml
user/: Dockerfile  Makefile  main.go  user-db-dep.yaml  user-db-svc.yaml  user-dep.yaml  user-svc.yaml
user/docker/user-db/: Dockerfile
